spring.datasource.url= jdbc:postgresql://localhost:5432/tv-challengedb
spring.datasource.username= luizfelipe
spring.datasource.password= luizfelipe1

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

# springdoc.api-docs.path=/api-docs